:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --white: #ffffff;
  --dairy: #fcfcfc;
  --commonblack: #2f2f37;
}
.hidden {
  display: none;
}
body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--white);
  color: var(--slate);
}
a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
h1,
h2,
h3,
p {
  margin-top: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}

.head {
  color: var(--navy-blue);
}
/* common */
.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 16px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}
/* =========header========= */
@media (max-width: 767px) {
  ul.menu,
  address.contacts {
    display: none;
  }
}

.top-line {
  border-bottom: 1px solid var(--cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--iris);
  text-transform: uppercase;
  text-decoration: none;
  padding: 16px 0;
  display: block;
}
.burger-menu {
  padding: 0;
  border: none;
  background-color: transparent;
}
.berger-icon {
  display: block;
  fill: var(--commonblack);
}
@media screen and (min-width: 768px) {
  .burger-menu {
    display: none;
  }
}
.menu {
  display: flex;
  align-items: center;
  gap: 40px;
}
.page-header {
  display: flex;
  align-items: center;
}
.logo {
  padding: 16px 0;
  margin-right: 120px;
}
.contacts {
  display: block;
  font-style: normal;
}
.menu-nav-link {
  color: #2e2f42;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  padding: 24px 0;
}
.menu-nav-link.current {
  position: relative;
}
.menu-nav-link.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--ocean);
}
.con-link {
  color: var(--slate);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  font-style: normal;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-nav-link:hover,
.menu-nav-link:focus,
.con-link:hover,
.con-link:focus,
.menu-nav-link.current {
  color: var(--ocean);
}
.con-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

@media screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }
  .con-list {
    align-items: center;
    gap: 40px;
    flex-direction: row;
  }
  .con-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
  }
}
@media screen and (min-width: 768px) {
  .mobile_menu {
    display: none;
  }
}
/* mobile-menu */
.mobile_menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  transform: translateY(-100%);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.mobile_menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateY(0);
}
.mobile-menu-container {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-top: 72px;
    padding-bottom: 40px;
}
.mb-menu-nav {
  display: flex;
  flex-direction: column;
  gap: 40px;

}
.mb-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.mb-menu-link {
  font-size: 36px;
  font-family: Roboto;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  color: var(--navy-blue);
}
.mb-menu-link.current {
  color: var(--ocean);
}
.mobile-menu-container > .mobile-menu-close {
  position: absolute;
  right: 24px;
  top: 24px;
}
.mobile-menu-close {
  width: 24px;
  height: 24px;
  color: #2e2f42;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--cornflower);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mb-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.mb-con-link {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4px;
  color: var(--slate);
}
.mb-menu-link:hover,
.mb-con-link:hover {
    color: var(--iris);
}
.mobile-nav {
    margin-bottom: auto;
}